FileCopierThread/MainWindow.xaml

<Window x:Class="FileCopierThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopierThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox 
                x:Name="txtFrom"
                Height="30" 
                Margin="20" 
                Width="400" 
                HorizontalAlignment="Left" 
                BorderThickness="2" 
                materialDesign:HintAssist.Hint ="Copy From"
                materialDesign:HintAssist.HintOpacity="0.75"
                Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                x:Name="btnFrom"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Select Path" 
                Foreground="Black" 
                BorderBrush="Black" Click="btnFrom_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox 
                x:Name="txtTo"
                Height="30" 
                Margin="20" 
                Width="400" 
                HorizontalAlignment="Left" 
                BorderThickness="2" 
                materialDesign:HintAssist.Hint ="Copy To"
                materialDesign:HintAssist.HintOpacity="0.75"
                Text="{Binding DestinationPath,UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                x:Name="btnTo"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Select Path" 
                Foreground="Black" 
                BorderBrush="Black" Click="btnTo_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ProgressBar 
                Name="Progressbar"
                Style="{StaticResource MaterialDesignLinearProgressBar}" 
                Background="Transparent"
                BorderBrush="Black"
                Foreground="LawnGreen"
                Value="0"
                Margin="20 0 20 0" 
                Height="20" 
                VerticalAlignment="Center" 
                Width="300"/>

            <Button 
                Margin="0 0 15 0"
                x:Name="btnPauseAndResume"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Pause" 
                Foreground="Black" 
                BorderBrush="Black" Click="btnPauseAndResume_Click"/>

            <Button 
                Margin="10 0"
                x:Name="btnCancel"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Cancel" 
                Foreground="Black" 
                BorderBrush="Black" Click="btnCancel_Click"/>

            <Button 
                x:Name="btnCopy"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Copy" 
                Foreground="Black" 
                BorderBrush="Black" Click="btnCopy_Click"/>
        </StackPanel>

    </Grid>
</Window>
